server.port=8086
spring.application.name=DOCUMENT-TENDENCY-SERVICE
eureka.client.service-url.defaultZone=http://localhost:8761/eureka

spring.rabbitmq.addresses=amqps://xixnksiy:FCQ-KokvUrEOdupCgvWpsI38jPz65WZZ@kangaroo.rmq.cloudamqp.com/xixnksiy


spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:./tendency
spring.jpa.hibernate.ddl-auto=update
