server.port=9090
spring.application.name=GATEWAY-SERVICE
eureka.client.service-url.defaultZone=http://localhost:8761/eureka

zuul.prefix=/api

zuul.routes.document-publisher.path=/documents/**
zuul.routes.document-publisher.service-id=DOCUMENT-PUBLISHER-SERVICE
zuul.routes.document-publisher.strip-prefix=false

zuul.routes.document-tendency.path=/tendencies/**
zuul.routes.document-tendency.service-id=DOCUMENT-TENDENCY-SERVICE
zuul.routes.document-tendency.strip-prefix=false
