server.port=9090
spring.application.name=GATEWAY-SERVICE
eureka.client.service-url.defaultZone=http://localhost:8761/eureka

zuul.prefix=/api

zuul.routes.student.path=/documents/**
zuul.routes.student.service-id=DOCUMENT-PUBLISHER-SERVICE
zuul.routes.student.strip-prefix=false
